/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

/*CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carry1);
    Nand(a=a[0], b=b[0], out=nandAB);
    Nand(a=a[0], b=nandAB, out=nandaAB);
    Nand(a=b[0], b=nandAB, out=nandbAB);
    Nand(a=nandaAB, b=nandbAB, out=out[0]);
    Nand(a=nandAB, b=nandAB, out=carry1);
    FullAdder(a=a[1], b=b[1], c=carry1, sum=out[1], carry=carry2);
    FullAdder(a=a[2], b=b[2], c=carry2, sum=out[2], carry=carry3);
    FullAdder(a=a[3], b=b[3], c=carry3, sum=out[3], carry=carry4);
    FullAdder(a=a[4], b=b[4], c=carry4, sum=out[4], carry=carry5);
    FullAdder(a=a[5], b=b[5], c=carry5, sum=out[5], carry=carry6);
    FullAdder(a=a[6], b=b[6], c=carry6, sum=out[6], carry=carry7);
    FullAdder(a=a[7], b=b[7], c=carry7, sum=out[7], carry=carry8);
    FullAdder(a=a[8], b=b[8], c=carry8, sum=out[8], carry=carry9);
    FullAdder(a=a[9], b=b[9], c=carry9, sum=out[9], carry=carry10);
    FullAdder(a=a[10], b=b[10], c=carry10, sum=out[10], carry=carry11);
    FullAdder(a=a[11], b=b[11], c=carry11, sum=out[11], carry=carry12);
    FullAdder(a=a[12], b=b[12], c=carry12, sum=out[12], carry=carry13);
    FullAdder(a=a[13], b=b[13], c=carry13, sum=out[13], carry=carry14);
    FullAdder(a=a[14], b=b[14], c=carry14, sum=out[14], carry=carry15);
    Xor(a=a[15], b=b[15], out=sum1);
    Xor(a=sum1, b=carry15, out=out[15]);
}
*/

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // First bit: Half Adder (a[0] + b[0])
    Nand(a=a[0], b=b[0], out=nandAB);
    Nand(a=a[0], b=nandAB, out=nandaAB);
    Nand(a=b[0], b=nandAB, out=nandbAB);
    Nand(a=nandaAB, b=nandbAB, out=out[0]);
    Nand(a=nandAB, b=nandAB, out=carry1);

    // Bits 1-14: Full Adders with carry propagation
    FullAdder(a=a[1], b=b[1], c=carry1, sum=out[1], carry=carry2);
    FullAdder(a=a[2], b=b[2], c=carry2, sum=out[2], carry=carry3);
    FullAdder(a=a[3], b=b[3], c=carry3, sum=out[3], carry=carry4);
    FullAdder(a=a[4], b=b[4], c=carry4, sum=out[4], carry=carry5);
    FullAdder(a=a[5], b=b[5], c=carry5, sum=out[5], carry=carry6);
    FullAdder(a=a[6], b=b[6], c=carry6, sum=out[6], carry=carry7);
    FullAdder(a=a[7], b=b[7], c=carry7, sum=out[7], carry=carry8);
    FullAdder(a=a[8], b=b[8], c=carry8, sum=out[8], carry=carry9);
    FullAdder(a=a[9], b=b[9], c=carry9, sum=out[9], carry=carry10);
    FullAdder(a=a[10], b=b[10], c=carry10, sum=out[10], carry=carry11);
    FullAdder(a=a[11], b=b[11], c=carry11, sum=out[11], carry=carry12);
    FullAdder(a=a[12], b=b[12], c=carry12, sum=out[12], carry=carry13);
    FullAdder(a=a[13], b=b[13], c=carry13, sum=out[13], carry=carry14);
    FullAdder(a=a[14], b=b[14], c=carry14, sum=out[14], carry=carry15);

    // Last bit: Half Adder (a[15] + b[15] + carry15) - optimized to avoid overflow
    // sum = a[15] XOR b[15] XOR carry15
    // We can reuse FullAdder logic but implement directly for efficiency
    Nand(a=a[15], b=b[15], out=nandAB15);
    Nand(a=a[15], b=nandAB15, out=nandaAB15);
    Nand(a=b[15], b=nandAB15, out=nandbAB15);
    Nand(a=nandaAB15, b=nandbAB15, out=sumAB15);
    Nand(a=nandAB15, b=nandAB15, out=carryAB15);

    Nand(a=sumAB15, b=carry15, out=nandSumC15);
    Nand(a=sumAB15, b=nandSumC15, out=nandSumABC15);
    Nand(a=carry15, b=nandSumC15, out=nandCSum15);
    Nand(a=nandSumABC15, b=nandCSum15, out=out[15]);
}