/**
 * Computes the sum of three bits.


CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);
    HalfAdder(a=sum1, b=c, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
}
*/


CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // 1st part (a + b = sum1) 
    Nand(a=a, b=b, out=nandAB);
    Nand(a=a, b=nandAB, out=nandaAB);
    Nand(a=b, b=nandAB, out=nandbAB);
    Nand(a=nandaAB, b=nandbAB, out=sum1);
    Nand(a=nandAB, b=nandAB, out=carry1);

    // 2nd part (sum1 + c = sum)
    Nand(a=sum1, b=c, out=nandSumC);
    Nand(a=sum1, b=nandSumC, out=nand1);
    Nand(a=c, b=nandSumC, out=nand2);
    Nand(a=nand1, b=nand2, out=sum);
    Nand(a=nandSumC, b=nandSumC, out=carry2);

    // carry
    Or(a=carry1, b=carry2, out=carry);
}